{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=PharmacyDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
  },
  "App": {
    "SelfUrl": "https://localhost:44340",
    "CorsOrigins": "https://*.PharmacyAPI.com",
    "RedirectAllowedUrls": ""
  },
  "AuthServer": {
    "Authority": "https://localhost:44340",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "PharmacyAPI_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "82GcTvfYDjMpLqrv"
  }
}